<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="main.css">
</head>
<body id="test">

    <div class="header">
    </div>

    <div class="topnav">
        <a href="">test</a>
    </div>

    <div class="ersterTest123">
        <h>Welcome to ersterTest123</h>
    </div>

    <div class="grid-container">
        <div class="grid-item" id="test">test123</div>
    </div>
  
    <script src="test.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
  </body>
</html>